# text-clock

./: .gitignore  LICENSE.md  README.md  angular.json  app.js  index.html  karma.conf.js  package-lock.json  package.json  params.json  pom.xml
install-scripts/: install.sh
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  text-clock.service.spec.ts  text-clock.service.ts
src/app/clock-main/: clock-main.component.html  clock-main.component.scss  clock-main.component.spec.ts  clock-main.component.ts
src/assets/: en-GB.json  es-ES.json  fr-FR.json  ru-RU.json
src/environments/: environment.ts
src/locale/: messages.fr.xlf
src/main/java/com/peironcely/textclock/: DigitalClock.java  Main.java
src/main/resources/: english.csv  french.csv  russian.csv  spanish.csv
